/* add your styles here */

#gir{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}
#gir img{
    width: 100%;
    height: auto;
}

h1{
    text-align: center;
}
